; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPanaCheckBox
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "panaskin.h"
LastPage=0

ClassCount=23
Class1=CDlgImageControlSkin
Class2=CDlgInfoSkin
Class3=CDlgLoginSkin
Class4=CDlgMainSkin
Class5=CDlgMPRSkin
Class6=CDlgMriCtrlSkin
Class7=CDlgNavigateSkin
Class8=CDlgPatientSkin
Class9=CDlgSeriesSkin
Class10=CDlgTimeSkin
Class11=CDlgTitleSkin
Class12=CDlgToolSkin
Class13=CDlgWaiting
Class14=CDlgWizardSkin
Class15=CImageButton
Class16=CPanaEdit
Class17=CPanaHeaderCtrl
Class18=CPanaListCtrl
Class19=CPanaMsgBox
Class20=CPanaseeDialog
Class21=CPanaStatic

ResourceCount=3
Resource1=IDD_DLG_NULL
Resource2=IDD_DLG_WAITING
Class22=CDlgSegMPRSkin
Class23=CPanaCheckBox
Resource3=IDD_DLG_MSGBOX

[CLS:CDlgImageControlSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgImageControlSkin.h
ImplementationFile=DlgImageControlSkin.cpp
LastObject=CDlgImageControlSkin

[CLS:CDlgInfoSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgInfoSkin.h
ImplementationFile=DlgInfoSkin.cpp

[CLS:CDlgLoginSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLoginSkin.h
ImplementationFile=DlgLoginSkin.cpp

[CLS:CDlgMainSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgMainSkin.h
ImplementationFile=DlgMainSkin.cpp

[CLS:CDlgMPRSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgMPRSkin.h
ImplementationFile=DlgMPRSkin.cpp

[CLS:CDlgMriCtrlSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgMriCtrlSkin.h
ImplementationFile=DlgMriCtrlSkin.cpp

[CLS:CDlgNavigateSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgNavigateSkin.h
ImplementationFile=DlgNavigateSkin.cpp

[CLS:CDlgPatientSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgPatientSkin.h
ImplementationFile=DlgPatientSkin.cpp

[CLS:CDlgSeriesSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgSeriesSkin.h
ImplementationFile=DlgSeriesSkin.cpp

[CLS:CDlgTimeSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgTimeSkin.h
ImplementationFile=DlgTimeSkin.cpp

[CLS:CDlgTitleSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgTitleSkin.h
ImplementationFile=DlgTitleSkin.cpp

[CLS:CDlgToolSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgToolSkin.h
ImplementationFile=DlgToolSkin.cpp

[CLS:CDlgWaiting]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgWaiting.h
ImplementationFile=DlgWaiting.cpp

[CLS:CDlgWizardSkin]
Type=0
BaseClass=CDialog
HeaderFile=DlgWizardSkin.h
ImplementationFile=DlgWizardSkin.cpp

[CLS:CImageButton]
Type=0
BaseClass=CButton
HeaderFile=ImageButton.h
ImplementationFile=ImageButton.cpp
Filter=W
VirtualFilter=BWC

[CLS:CPanaEdit]
Type=0
BaseClass=CEdit
HeaderFile=PanaEdit.h
ImplementationFile=PanaEdit.cpp

[CLS:CPanaHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=PanaListCtrl.h
ImplementationFile=PanaListCtrl.cpp

[CLS:CPanaListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PanaListCtrl.h
ImplementationFile=PanaListCtrl.cpp

[CLS:CPanaMsgBox]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=PanaMsgBox.h
ImplementationFile=PanaMsgBox.cpp

[CLS:CPanaseeDialog]
Type=0
BaseClass=CDialog
HeaderFile=PanaseeDialog.h
ImplementationFile=PanaseeDialog.cpp

[CLS:CPanaStatic]
Type=0
BaseClass=CStatic
HeaderFile=PanaStatic.h
ImplementationFile=PanaStatic.cpp

[DLG:IDD_DLG_WAITING]
Type=1
Class=CDlgWaiting
ControlCount=1
Control1=IDC_STATIC_WAITING,static,1342308352

[DLG:IDD_DLG_MSGBOX]
Type=1
Class=CPanaMsgBox
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PANA_MSG,edit,1342249092

[DLG:IDD_DLG_NULL]
Type=1
Class=CDlgSegMPRSkin
ControlCount=0

[CLS:CDlgSegMPRSkin]
Type=0
HeaderFile=DlgSegMPRSkin.h
ImplementationFile=DlgSegMPRSkin.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSegMPRSkin
VirtualFilter=dWC

[CLS:CPanaCheckBox]
Type=0
HeaderFile=PanaCheckBox.h
ImplementationFile=PanaCheckBox.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC

