; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tps.h"
LastPage=0

ClassCount=13
Class1=CControlDlg
Class2=CCreditStatic
Class3=CDisplayDlg
Class4=CDlgAutoTrace
Class5=CEvaluateDlg
Class6=CPropDlgModal
Class7=CMPRView
Class8=CProbeControlDlg
Class9=CPropDlgProbe
Class10=CProp3DTree
Class11=CTPS2DView
Class12=CTPS3DView
Class13=CPropDlgTracer

ResourceCount=24
Resource1=IDR_MAINMENU
Resource2=IDR_POPUPMENU_MODAL
Resource3=IDD_IMAGE_PROCESSING
Resource4=IDD_IMAGE_BROWSER
Resource5=IDD_DLG_EVALUATE
Resource6=IDD_DIALOG_PROBE_CONTROL
Resource7=IDD_DIALOG_OPTION
Resource8=IDD_DIALOG_DISPLAY
Resource9=IDD_DIALOG_CONTROL
Resource10=IDD_DIALOG_AUTO_TRACE
Resource11=IDD_DIALOG_3DVIEW
Resource12=IDD_DIALOG_2DVIEW
Resource13=IDD_DIALOG_MPR
Resource14=IDD_DIALOG_PROBE_CONTROL1
Resource15=IDR_POPUPMENU_ZONE
Resource16=IDR_POPUPMENU_VIEW
Resource17=IDR_POPUPMENU_VIEW3D
Resource18=IDR_POPUPMENU_PROBE
Resource19=IDR_POPUPMENU_ZONEGROUP
Resource20=IDR_POPUPMENU_MPR_VIEW
Resource21=IDD_PROBE_PROPERTY
Resource22=IDD_MODAL_PROPERTY
Resource23=IDD_IMAGE_PROPERTY
Resource24=IDD_TRACER_PROPERTY

[CLS:CControlDlg]
Type=0
BaseClass=CAppDialog
HeaderFile=ControlDlg.h
ImplementationFile=ControlDlg.cpp
LastObject=IDC_PROP3D_LIST
Filter=D
VirtualFilter=dWC

[CLS:CCreditStatic]
Type=0
BaseClass=CStatic
HeaderFile=CREDITSTATIC.H
ImplementationFile=CREDITSTATIC.CPP

[CLS:CDisplayDlg]
Type=0
BaseClass=CAppDialog
HeaderFile=DisplayDlg.h
ImplementationFile=DisplayDlg.cpp

[CLS:CDlgAutoTrace]
Type=0
BaseClass=CDialog
HeaderFile=DlgAutoTrace.h
ImplementationFile=DlgAutoTrace.cpp

[CLS:CEvaluateDlg]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=EvaluateDlg.h
ImplementationFile=EvaluateDlg.cpp

[CLS:CPropDlgModal]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=ModalPropDlg.h
ImplementationFile=ModalPropDlg.cpp

[CLS:CMPRView]
Type=0
BaseClass=CDlgMPRSkin
HeaderFile=MPRView.h
ImplementationFile=MPRView.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMPRView

[CLS:CProbeControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProbeControlDlg.h
ImplementationFile=ProbeControlDlg.cpp

[CLS:CPropDlgProbe]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=ProbePropDlg.h
ImplementationFile=ProbePropDlg.cpp

[CLS:CProp3DTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=Prop3DTree.h
ImplementationFile=Prop3DTree.cpp

[CLS:CTPS2DView]
Type=0
BaseClass=CDialog
HeaderFile=TPS2DView.h
ImplementationFile=TPS2DView.cpp
LastObject=IDC_BUTTON_3D_IMAGE

[CLS:CTPS3DView]
Type=0
BaseClass=CDialog
HeaderFile=TPS3DView.h
ImplementationFile=TPS3DView.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTPS3DView

[CLS:CPropDlgTracer]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=TracerPropDlg.h
ImplementationFile=TracerPropDlg.cpp

[DLG:IDD_DIALOG_CONTROL]
Type=1
Class=CControlDlg
ControlCount=7
Control1=IDC_PROP3D_LIST,SysTreeView32,1350631471
Control2=IDC_BMP_LOADIMAGE,button,1342242827
Control3=IDC_BMP_SAVEIMAGE,button,1342242816
Control4=IDC_BMP_CREATETOOL,button,1342242816
Control5=IDC_BMP_EVALUATE,button,1342242816
Control6=IDC_BUTTON_MENU_FILE,button,1342242816
Control7=IDC_BUTTON_MENU_HELP,button,1342242816

[DLG:IDD_DIALOG_DISPLAY]
Type=1
Class=CDisplayDlg
ControlCount=0

[DLG:IDD_DIALOG_AUTO_TRACE]
Type=1
Class=CDlgAutoTrace
ControlCount=5
Control1=IDC_SLIDER_GREY,msctls_trackbar32,1476460564
Control2=IDC_BUTTON_APPLY,button,1342242816
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_CHECK_AUTO,button,1342242819

[DLG:IDD_DLG_EVALUATE]
Type=1
Class=CEvaluateDlg
ControlCount=11
Control1=IDC_BNT_EVA_RETURN,button,1342242816
Control2=IDC_LIST_PROBE,SysListView32,1350647819
Control3=IDC_LIST_MODAL,SysListView32,1350647811
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_PROBE_VOLUME,button,1342242816
Control7=IDC_BUTTON_MODAL_VOLUME,button,1342242816
Control8=IDC_EDIT_VOLUME_RESULT,edit,1352732676
Control9=IDC_BNT_EVA_REFRESHLIST,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DISPLAY_INDEX,edit,1082196096

[DLG:IDD_MODAL_PROPERTY]
Type=1
Class=CPropDlgModal
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_MODALPROP_PLACEHODER,static,1073741831

[DLG:IDD_DIALOG_MPR]
Type=1
Class=CMPRView
ControlCount=1
Control1=IDC_BUTTON_3D,button,1342242816

[DLG:IDD_DIALOG_PROBE_CONTROL]
Type=1
Class=CProbeControlDlg
ControlCount=4
Control1=IDC_TOOL_REGION,static,1350569989
Control2=IDC_RADIO_TIP,button,1342308361
Control3=IDC_RADIO_END,button,1342177289
Control4=IDC_RADIO_NONE,button,1342177289

[DLG:IDD_PROBE_PROPERTY]
Type=1
Class=CPropDlgProbe
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_PROBEPROP_PLACEHODER,static,1073741831

[DLG:IDD_DIALOG_2DVIEW]
Type=1
Class=CTPS2DView
ControlCount=6
Control1=IDC_BUTTON_FIRST_IMAGE,button,1342242816
Control2=IDC_BUTTON_LAST_IMAGE,button,1342242816
Control3=IDC_BUTTON_PRE_IMAGE,button,1342242816
Control4=IDC_BUTTON_NEXT_IMAGE,button,1342242816
Control5=IDC_BUTTON_3D_IMAGE,button,1342242816
Control6=IDC_BUTTON_TOPWND_SHOW,button,1342242816

[DLG:IDD_DIALOG_3DVIEW]
Type=1
Class=CTPS3DView
ControlCount=6
Control1=IDC_BUTTON_FIRST_IMAGE,button,1342242816
Control2=IDC_BUTTON_LAST_IMAGE,button,1342242816
Control3=IDC_BUTTON_PRE_IMAGE,button,1342242816
Control4=IDC_BUTTON_NEXT_IMAGE,button,1342242816
Control5=IDC_BUTTON_SELECT_IMAGE,button,1342242816
Control6=IDC_BUTTON_TOPWND_SHOW,button,1342242816

[DLG:IDD_TRACER_PROPERTY]
Type=1
Class=CPropDlgTracer
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_TRACERPROP_PLACEHODER,static,1073741831

[DLG:IDD_IMAGE_PROPERTY]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_IMAGEPROP_PLACEHODER,static,1073741831

[DLG:IDD_IMAGE_PROCESSING]
Type=1
Class=?
ControlCount=2
Control1=IDC_IMAGE_BROW_DISP,static,1342177287
Control2=IDC_IMAGE_BROW_CTRL,static,1342177287

[DLG:IDD_IMAGE_BROWSER]
Type=1
Class=?
ControlCount=2
Control1=IDC_IMAGE_BROW_DISP,static,1342177287
Control2=IDC_IMAGE_BROW_CTRL,static,1073741831

[DLG:IDD_DIALOG_OPTION]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST_OPTIONS,SysTreeView32,1350631424
Control3=IDC_WORKSPACE,static,1073741831

[DLG:IDD_DIALOG_PROBE_CONTROL1]
Type=1
Class=?
ControlCount=11
Control1=IDC_PROBE_POSITION,static,1342177283
Control2=IDC_PROBE_ROTATE,static,1342177283
Control3=IDC_ROTATE_BOX,static,1342177287
Control4=IDC_POSITION_BOX,static,1073741831
Control5=IDC_TOOL_REGION,static,1350569989
Control6=IDC_RADIO_X,button,1342308361
Control7=IDC_RADIO_Y,button,1342177289
Control8=IDC_RADIO_Z,button,1342177289
Control9=IDC_RADIO_TIP,button,1342308361
Control10=IDC_RADIO_END,button,1342177289
Control11=IDC_RADIO_NONE,button,1342177289

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=IDR_POPUPMENU_FILE_NEW
Command2=IDR_POPUPMENU_FILE_OPEN
Command3=IDR_POPUPMENU_FILE_SAVE
Command4=IDR_POPUPMENU_FILE_SAVEAS
CommandCount=4

[MNU:IDR_POPUPMENU_MODAL]
Type=1
Class=?
Command1=IDR_POPUPMENU_MODAL_VISIBLE
Command2=IDR_POPUPMENU_MODAL_DELETE
Command3=IDR_POPUPMENU_MODAL_RENAME
Command4=IDR_POPUPMENU_MODAL_PROP
CommandCount=4

[MNU:IDR_POPUPMENU_PROBE]
Type=1
Class=?
Command1=IDR_POPMENU_PROBE_DELETE
Command2=IDR_POPMENU_PROBE_BALL_VISIBLE
Command3=IDR_POPMENU_PROBE_LINE_VISIBLE
Command4=IDR_POPMENU_PROBE_PROP
Command5=IDR_POPMENU_PROBE_UCS
Command6=IDR_POPMENU_PROBE_COPYUCS
Command7=IDR_POPMENU_PROBE_MPR
CommandCount=7

[MNU:IDR_POPUPMENU_VIEW]
Type=1
Class=?
Command1=IDR_POPMENU_2DVIEW_DISPLAYAVERAGE
Command2=IDR_POPUPMENU_2DVIEW_DISPLAY2DTOP
Command3=IDR_POPUPMENU_DISPLAY_MAX
Command4=IDR_POPUPMENU_MEASURE_DIS
Command5=IDR_POPUPMENU_MEASURE_ANGLE
Command6=IDR_POPUPMENU_DISPLAY_DISPLAYMEASURE
Command7=IDR_POPUPMENU_DISPLAY_DELETEMEASURE
Command8=IDR_POPUPMENU_DISPLAY_RESETWINDOWLEVEL
Command9=IDR_POPUPMENU_DISPLAY_2DRESETVIEW
Command10=IDR_POPUPMENU_DISPLAY_CONTOUR
Command11=IDR_POPUPMENU_DISPLAY_SEGENT
Command12=IDR_POPUPMENU_DISPLAY_VOLUME
Command13=IDR_POPUPMENU_DISPLAY_MPR
CommandCount=13

[MNU:IDR_POPUPMENU_VIEW3D]
Type=1
Class=CTPS3DView
Command1=IDR_POPMENU_2DVIEW_DISPLAYAVERAGE
Command2=IDR_POPUPMENU_2DVIEW_DISPLAY2DTOP
Command3=IDR_POPUPMENU_DISPLAY_MAX
Command4=IDR_POPUPMENU_DISPLAY_RETCAMERA
Command5=IDR_POPUPMENU_VIEW3D_BKCOLOR
Command6=IDR_POPUPMENU_VIEW3D_DISPIMAGE1
Command7=IDR_POPUPMENU_VIEW3D_DISPIMAGE2
Command8=IDR_POPUPMENU_VIEW3D_DISPIMAGE3
Command9=IDR_POPUPMENU_MEASURE_DIS_3D
Command10=IDR_POPUPMENU_VIEW3D_FLYTO
CommandCount=10

[MNU:IDR_POPUPMENU_ZONE]
Type=1
Class=?
Command1=IDR_POPMENU_ZONE_DELETE
Command2=IDR_POPMENU_ZONE_PROP
Command3=IDR_POPMENU_ZONE_TRACKPOSITION
CommandCount=3

[MNU:IDR_POPUPMENU_ZONEGROUP]
Type=1
Class=?
Command1=IDR_POPMENU_ZONEGROUP_NEW
Command2=IDR_POPMENU_ZONEGROUP_RENAME
Command3=IDR_POPMENU_ZONEGROUP_DELETE
Command4=IDR_POPMENU_ZONEGROUP_SETCOLOR
Command5=IDR_POPMENU_ZONEGROUP_SETDEFAULT
Command6=IDR_POPMENU_ZONEGROUP_TUMOR
Command7=IDR_POPMENU_ZONEGROUP_ORGAN
Command8=IDR_POPMENU_ZONEGROUP_CREATEMODAL
CommandCount=8

[MNU:IDR_POPUPMENU_MPR_VIEW]
Type=1
Class=?
Command1=IDR_POPUPMENU_MEASURE_DIS
Command2=IDR_POPUPMENU_MEASURE_ANGLE
Command3=IDR_POPUPMENU_DISPLAY_DISPLAYMEASURE
Command4=IDR_POPUPMENU_DISPLAY_DELETEMEASURE
Command5=IDR_POPUPMENU_DISPLAY_RESETWINDOWLEVEL
Command6=IDR_POPUPMENU_DISPLAY_2DRESETVIEW
CommandCount=6

