; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgBaseCalibration
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "surgery.h"
LastPage=0
CDK=Y

ClassCount=56
Class1=CBiopsyProbeSetting
Class2=CCompareFrame
Class3=CComSetPage
Class4=CCryotherapyDlg
Class5=CCryotherapyProbeSetting
Class6=CDispaly4Dlg
Class7=CDisplayDlg
Class8=CDlgBaseCalibration
Class9=CDlgBaseSelection
Class10=CDlgCaliModeSel
Class11=CDlgCaliPT
Class12=CDlgCmdBar
Class13=CDlgCtrlCompare
Class14=CDlgDICOMSrv
Class15=CDlgDispCompare
Class16=CDlgDisplayControl
Class17=CDlgDisplayWrap
Class18=CDlgInfoHist
Class19=CDlgMain
Class20=CDlgManualBaseCali
Class21=CDlgMovePT
Class22=CDlgMovePTwMarker
Class23=CDlgMRI2DDisplay
Class24=CDlgMRIBrowse
Class25=CDlgMriScanOptions
Class26=CDlgMRIWrap
Class27=CDlgMyAbout
Class28=CDlgNavigate
Class29=CDlgNavigationMode
Class30=CDlgPatient
Class31=CDlgPatientInfo
Class32=CDlgScannerControl
Class33=CDlgSelectSeries
Class34=CDlgSeries
Class35=CDlgSetupLegend
Class36=CDlgSimulate
Class37=CDlgTime
Class38=CDlgTitle
Class39=CDlgTps
Class40=CDlgTpsCtrl
Class41=CDlgTpsDisp
Class42=CDlgTrackingStatus
Class43=CDlgWaiting
Class44=CDlgWizard
Class45=CPageSetDisplay
Class46=CProbeSetting
Class47=CScrollDialog
Class48=CSurgeryApp
Class49=CAboutDlg

ResourceCount=87
Resource1=IDD_DLG_SERGERY_CRYOTHERAPY
Resource2=IDD_DLG_CRYO_PLANNING
Resource3=IDD_DLG_IMPORT_PATIENT
Resource4=IDD_DLG_TARGETING
Resource5=IDD_DLG_IMG_COORD (English (U.S.))
Resource6=IDD_DLG_CONTROL_VIEW (English (U.S.))
Resource7=IDD_DLG_CALI_MODE_SEL
Resource8=IDD_DLG_SPHERE_CENTER
Resource9=IDD_DLG_FUSION
Resource10=IDD_DLG_WAITING
Resource11=IDD_DLG_DISPLAY_WRAP (English (U.S.))
Resource12=IDD_DLG_MRI_WRAP
Resource13=IDD_DLG_USDISPLAY
Resource14=IDD_DLG_SURGICAL_PLANNING
Resource15=IDD_DLG_TCP_LISTEN (English (U.S.))
Resource16=IDD_DLG_TPS_DISP
Resource17=IDR_SYS_CP
Resource18=IDD_DLG_MOVE_PT2
Resource19=IDD_DLG_PRE_SURGERY_CALI
Resource20=IDD_DLG_PROBE_CRY_SETTING
Resource21=IDD_DLG_WIZARD
Resource22=IDD_SYSTEM_FEATURES (English (U.S.))
Resource23=IDD_DLG_CALIRESULT
Resource24=IDD_DIALOG_SERIES_SELECT
Resource25=IDD_DLG_INFO_HIST
Resource26=IDD_DLG_TABLESELECTION
Resource27=IDD_DLG_SCANNER_CONTROL
Resource28=IDD_DLG_OPTION (English (U.S.))
Resource29=IDD_DLG_CRYOTHERAPY
Resource30=IDR_MAINFRAME_SURGERY_EN (English (U.S.))
Resource31=IDD_DLG_MRI_2D_DISPLAY
Resource32=IDD_DLG_MOVE_PT1
Resource33=IDD_DLG_DISPLAY
Resource34=IDD_DLG_EM_MANUAL_CALIBRATION
Resource35=IDD_DLG_PROTOCOL_DEFINE
Resource36=IDD_COM_PORT_SETTINGS (English (U.S.))
Resource37=IDD_PATIENT_INFOR
Resource38=IDD_DLG_SETTING_TRACKINGTYPE
Resource39=IDR_POP_MENU
Resource40=IDD_DLG_MY_MSG_BOX
Resource41=IDD_DLG_STAGE_OF_THERAPY
Resource42=IDR_SYS
Resource43=IDD_DLG_SETTING_DISPLAY (English (U.S.))
Resource44=IDD_DLG_SCANNER_CONTROL_OPTION
Resource45=IDD_DLG_MSGS
Resource46=IDD_DLG_CALI_PT
Resource47=IDD_DLG_PLAN_OPTION (English (U.S.))
Resource48=IDD_DLG_TIME
Resource49=IDD_DLG_SERIES
Resource50=IDD_DLG_DISPLAY4
Resource51=IDD_DLG_COMPARE_CONTROL
Resource52=IDD_ROM_FILES (English (U.S.))
Resource53=IDR_DEBUG
Resource54=IDD_DLG_TPS_CTRL
Resource55=IDD_DLG_COMPARE_FRAME
Resource56=IDD_DLG_TRACKING_INFORMATION
Resource57=IDR_PROBE
Resource58=IDD_DLG_MAIN
Resource59=IDD_DLG_BASESELECTION
Resource60=IDD_DLG_TRACKING_STATUS
Resource61=IDR_TOOLBAR1
Resource62=IDD_DLG_PATIENT
Resource63=IDD_DLG_CALI_PROBE_ORI (English (U.S.))
Resource64=IDD_DLG_PROBE_BIO_SETTING
Resource65=IDD_DIG_SIMULATE (English (U.S.))
Resource66=IDD_DLG_NAVIGATION_MODE
Resource67=IDD_DLG_DICOM_SRV
Resource68=IDD_DLG_DISPLAY_CONTROL (English (U.S.))
Resource69=IDD_DLG_TAB_CRY
Resource70=IDD_DLG_NAVIGATE
Resource71=IDD_DLG_MOVE_PT
Resource72=IDD_DLG_SETUP_LEGEND
Resource73=IDR_PROTOCOL
Resource74=IDD_DLG_MRI_BROWSE
Resource75=IDD_DLG_BASECALIBRATION
Resource76=IDD_DLG_OPTIC_MANUAL_CALIBRATION
Resource77=IDD_DLG_TRACKER
Resource78=IDD_MYABOUTBOX (English (U.S.))
Resource79=IDD_DLG_COMPARE_DISP
Class50=CDlgImportPatient
Resource80=IDD_DLG_SURGERY
Class51=CDlgManualCalibrationCP
Resource81=IDD_DLG_TPS
Class52=CDlgTracker
Resource82=IDD_DLG_TITLE
Class53=CDlgTargeting
Resource83=IDD_DLG_CALI_PROBE
Class54=CDlgUSDisplay
Resource84=IDD_COMBINEDAPISAMPLE_DIALOG (English (U.S.))
Class55=CDlgTracking
Resource85=IDD_DLG_TRACKING_DISPLAY
Class56=CDlgFusion
Resource86=IDD_CMD_BAR
Resource87=IDR_MAINFRAME (English (U.S.))

[CLS:CBiopsyProbeSetting]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=BiopsyProbeSetting.h
ImplementationFile=BiopsyProbeSetting.cpp

[CLS:CCompareFrame]
Type=0
BaseClass=CDialog
HeaderFile=CompareFrame.h
ImplementationFile=CompareFrame.cpp

[CLS:CComSetPage]
Type=0
BaseClass=CDialog
HeaderFile=ComSetPage.h
ImplementationFile=ComSetPage.cpp
LastObject=CComSetPage

[CLS:CCryotherapyDlg]
Type=0
BaseClass=CDlgMainSkin
HeaderFile=CryotherapyDlg.h
ImplementationFile=CryotherapyDlg.cpp

[CLS:CCryotherapyProbeSetting]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=CryotherapyProbeSetting.h
ImplementationFile=CryotherapyProbeSetting.cpp

[CLS:CDispaly4Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Dispaly4Dlg.h
ImplementationFile=Dispaly4Dlg.cpp

[CLS:CDisplayDlg]
Type=0
BaseClass=CDialog
HeaderFile=DisplayDlg.h
ImplementationFile=DisplayDlg.cpp

[CLS:CDlgBaseCalibration]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgBaseCalibration.h
ImplementationFile=DlgBaseCalibration.cpp
LastObject=IDC_RICHEDIT1

[CLS:CDlgBaseSelection]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgBaseSelection.h
ImplementationFile=DlgBaseSelection.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgCaliModeSel]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgCaliModeSel.h
ImplementationFile=DlgCaliModeSel.cpp

[CLS:CDlgCaliPT]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgCaliPT.h
ImplementationFile=DlgCaliPT.cpp

[CLS:CDlgCmdBar]
Type=0
BaseClass=CDlgToolSkin
HeaderFile=DlgCmdBar.h
ImplementationFile=DlgCmdBar.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_SYS_FUSION_IMAGE

[CLS:CDlgCtrlCompare]
Type=0
BaseClass=CDialog
HeaderFile=DlgCtrlCompare.h
ImplementationFile=DlgCtrlCompare.cpp

[CLS:CDlgDICOMSrv]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgDICOMSrv.h
ImplementationFile=DlgDICOMSrv.cpp

[CLS:CDlgDispCompare]
Type=0
BaseClass=CDialog
HeaderFile=DlgDispCompare.h
ImplementationFile=DlgDispCompare.cpp

[CLS:CDlgDisplayControl]
Type=0
BaseClass=CDlgImageControlSkin
HeaderFile=DlgDisplayControl.h
ImplementationFile=DlgDisplayControl.cpp
Filter=W
LastObject=IDC_CHK_SHOW_MAX

[CLS:CDlgDisplayWrap]
Type=0
BaseClass=CDialog
HeaderFile=DlgDisplayWrap.h
ImplementationFile=DlgDisplayWrap.cpp

[CLS:CDlgInfoHist]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgInfoHist.h
ImplementationFile=DlgInfoHist.cpp

[CLS:CDlgMain]
Type=0
BaseClass=CDialog
HeaderFile=DlgMain.h
ImplementationFile=DlgMain.cpp

[CLS:CDlgManualBaseCali]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgManualBaseCali.h
ImplementationFile=DlgManualBaseCali.cpp
LastObject=CDlgManualBaseCali

[CLS:CDlgMovePT]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgMovePT.h
ImplementationFile=DlgMovePT.cpp

[CLS:CDlgMovePTwMarker]
Type=0
BaseClass=CDialog
HeaderFile=DlgMovePTwMarker.h
ImplementationFile=DlgMovePTwMarker.cpp

[CLS:CDlgMRI2DDisplay]
Type=0
BaseClass=CDialog
HeaderFile=DlgMRI2DDisplay.h
ImplementationFile=DlgMRI2DDisplay.cpp

[CLS:CDlgMRIBrowse]
Type=0
BaseClass=CDialog
HeaderFile=DlgMRIBrowse.h
ImplementationFile=DlgMRIBrowse.cpp

[CLS:CDlgMriScanOptions]
Type=0
BaseClass=CDialog
HeaderFile=DlgMriScanOptions.h
ImplementationFile=DlgMriScanOptions.cpp

[CLS:CDlgMRIWrap]
Type=0
BaseClass=CDialog
HeaderFile=DlgMRIWrap.h
ImplementationFile=DlgMRIWrap.cpp

[CLS:CDlgMyAbout]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgMyAbout.h
ImplementationFile=DlgMyAbout.cpp

[CLS:CDlgNavigate]
Type=0
BaseClass=CDlgNavigateSkin
HeaderFile=DlgNavigate.h
ImplementationFile=DlgNavigate.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgNavigate

[CLS:CDlgNavigationMode]
Type=0
BaseClass=CDialog
HeaderFile=DlgNavigationMode.h
ImplementationFile=DlgNavigationMode.cpp

[CLS:CDlgPatient]
Type=0
BaseClass=CDlgPatientSkin
HeaderFile=DlgPatient.h
ImplementationFile=DlgPatient.cpp

[CLS:CDlgPatientInfo]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgPatientInfo.h
ImplementationFile=DlgPatientInfo.cpp
LastObject=CDlgPatientInfo

[CLS:CDlgScannerControl]
Type=0
BaseClass=CDlgMriCtrlSkin
HeaderFile=DlgScannerControl.h
ImplementationFile=DlgScannerControl.cpp

[CLS:CDlgSelectSeries]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgSelectSeries.h
ImplementationFile=DlgSelectSeries.cpp

[CLS:CDlgSeries]
Type=0
BaseClass=CDlgSeriesSkin
HeaderFile=DlgSeries.h
ImplementationFile=DlgSeries.cpp
LastObject=IDC_LST_SERIES
Filter=D
VirtualFilter=dWC

[CLS:CDlgSetupLegend]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgSetupLegend.h
ImplementationFile=DlgSetupLegend.cpp

[CLS:CDlgSimulate]
Type=0
BaseClass=CDialog
HeaderFile=DlgSimulate.h
ImplementationFile=DlgSimulate.cpp

[CLS:CDlgTime]
Type=0
BaseClass=CDlgTimeSkin
HeaderFile=DlgTime.h
ImplementationFile=DlgTime.cpp

[CLS:CDlgTitle]
Type=0
BaseClass=CDlgTitleSkin
HeaderFile=DlgTitle.h
ImplementationFile=DlgTitle.cpp

[CLS:CDlgTps]
Type=0
BaseClass=CDialog
HeaderFile=DlgTps.h
ImplementationFile=DlgTps.cpp

[CLS:CDlgTpsCtrl]
Type=0
BaseClass=CDialog
HeaderFile=DlgTpsCtrl.h
ImplementationFile=DlgTpsCtrl.cpp

[CLS:CDlgTpsDisp]
Type=0
BaseClass=CDialog
HeaderFile=DlgTpsDisp.h
ImplementationFile=DlgTpsDisp.cpp

[CLS:CDlgTrackingStatus]
Type=0
BaseClass=CDlgInfoSkin
HeaderFile=DlgTrackingStatus.h
ImplementationFile=DlgTrackingStatus.cpp
LastObject=IDC_STATIC_INFO
Filter=D
VirtualFilter=dWC

[CLS:CDlgWaiting]
Type=0
BaseClass=CPanaseeDialog
HeaderFile=DlgWaiting.h
ImplementationFile=DlgWaiting.cpp

[CLS:CDlgWizard]
Type=0
BaseClass=CDlgWizardSkin
HeaderFile=DlgWizard.h
ImplementationFile=DlgWizard.cpp

[CLS:CPageSetDisplay]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageSetDisplay.h
ImplementationFile=PageSetDisplay.cpp

[CLS:CProbeSetting]
Type=0
BaseClass=CDialog
HeaderFile=ProbeSetting.h
ImplementationFile=ProbeSetting.cpp

[CLS:CScrollDialog]
Type=0
BaseClass=CDialog
HeaderFile=ScrollDialog.h
ImplementationFile=ScrollDialog.cpp

[CLS:CSurgeryApp]
Type=0
BaseClass=CWinApp
HeaderFile=Surgery.h
ImplementationFile=Surgery.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Surgery.cpp
ImplementationFile=Surgery.cpp
LastObject=CAboutDlg

[DLG:IDD_DLG_PROBE_BIO_SETTING]
Type=1
Class=CBiopsyProbeSetting
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LENGTH,static,1342308352
Control4=IDC_EDT_BIO_LENGTH,edit,1484849280
Control5=IDC_STATIC_UNIT_MM,static,1342308352
Control6=IDC_COMBO_PROBE_TYPE,combobox,1478557699
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_COM_PORT_SETTINGS]
Type=1
Class=CComSetPage

[DLG:IDD_DLG_CRYOTHERAPY]
Type=1
Class=CCryotherapyDlg
ControlCount=0

[DLG:IDD_DLG_PROBE_CRY_SETTING]
Type=1
Class=CCryotherapyProbeSetting
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LENGTH,static,1342308352
Control4=IDC_EDT_LENGTH,edit,1484849280
Control5=IDC_STATIC_UNIT_MM,static,1342308352
Control6=IDC_COMBO_PROBE_TYPE,combobox,1478557699
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DISPLAY4]
Type=1
Class=CDispaly4Dlg
ControlCount=0

[DLG:IDD_DLG_DISPLAY]
Type=1
Class=CDisplayDlg
ControlCount=0

[DLG:IDD_DLG_BASECALIBRATION]
Type=1
Class=CDlgBaseCalibration
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NOTE,static,1342308352
Control4=IDC_STATIC_NOTE2,static,1073872896
Control5=ID_CALI_START,button,1342242816
Control6=IDC_PROGRESS_CALI,msctls_progress32,1350565889
Control7=IDC_PROGRESS_CALI_SCAN,msctls_progress32,1350565889
Control8=IDC_LABL_CALI_TIME,static,1342177280
Control9=IDC_BTN_BASE_INDICATOR,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BTN_PHANTOM_INDICATOR,button,1342242816
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_BASESELECTION]
Type=1
Class=CDlgBaseSelection
ControlCount=8
Control1=ID_CONFIRM,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_BASE_1,button,1342308361
Control4=IDC_RADIO_BASE_2,button,1342177289
Control5=IDC_RADIO_BASE_3,button,1342177289
Control6=IDC_RADIO_BASE_4,button,1342177289
Control7=IDC_FRM_PIC,static,1073741831
Control8=IDC_BTN_BASE_INDICATOR,button,1342242816

[DLG:IDD_DLG_CALI_MODE_SEL]
Type=1
Class=CDlgCaliModeSel
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_CALI_NOW,button,1342308361
Control4=IDC_RADIO_CALI_MANUAL,button,1342177289
Control5=IDC_RADIO_CALI_LAST,button,1342177289

[DLG:IDD_DLG_CALI_PT]
Type=1
Class=CDlgCaliPT
ControlCount=7
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=ID_READ_POS,button,1342242816
Control5=ID_CALI_PT,button,1476460544
Control6=ID_CALI_CLEAN,button,1342242816
Control7=IDC_BTN_PHANTOM_INDICATOR,button,1342242816

[DLG:IDD_CMD_BAR]
Type=1
Class=CDlgCmdBar
ControlCount=9
Control1=IDC_CMD_START_TRACKING,button,1342251008
Control2=IDC_BTN_SERIES_DISPLAY,button,1342251008
Control3=IDC_CMD_CAMER_MOVE,button,1342251008
Control4=IDC_CHK_MEASURE,button,1342246915
Control5=IDC_CMD_COMPARE,button,1342242816
Control6=IDC_CMD_SCREEN_CAP,button,1342251008
Control7=IDC_CHK_TARGET,button,1342246915
Control8=IDC_CMD_MOVE_PT,button,1342242816
Control9=IDC_BTN_SYS2,button,1342242816

[DLG:IDD_DLG_COMPARE_CONTROL]
Type=1
Class=CDlgCtrlCompare
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_CMP_LIST_SERIES,SysListView32,1350632453
Control3=ID_CMP_CTRL_ASSOCIATE,button,1342242817

[DLG:IDD_DLG_DICOM_SRV]
Type=1
Class=CDlgDICOMSrv
ControlCount=3
Control1=IDC_LIST_DICOM_LIST,SysListView32,1350632449
Control2=IDC_BUTTON_CLOSE,button,1342242816
Control3=IDC_BUTTON_LOAD,button,1342242816

[DLG:IDD_DLG_COMPARE_DISP]
Type=1
Class=CDlgDispCompare
ControlCount=0

[DLG:IDD_DLG_DISPLAY_CONTROL]
Type=1
Class=CDlgDisplayControl

[DLG:IDD_DLG_DISPLAY_WRAP]
Type=1
Class=CDlgDisplayWrap

[DLG:IDD_DLG_INFO_HIST]
Type=1
Class=CDlgInfoHist
ControlCount=1
Control1=IDC_LST_INFO_HIST,SysListView32,1342260229

[DLG:IDD_DLG_MAIN]
Type=1
Class=CDlgMain
ControlCount=0

[DLG:IDD_DLG_MOVE_PT]
Type=1
Class=CDlgMovePT
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PT_CUR_POS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MOVE_PT2]
Type=1
Class=CDlgMovePTwMarker
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_PT_INDICATOR,button,1342242816

[DLG:IDD_DLG_MRI_2D_DISPLAY]
Type=1
Class=CDlgMRI2DDisplay
ControlCount=3
Control1=IDC_BUTTON_CLEAR,button,1342242816
Control2=IDC_BUTTON_CUT,button,1342242816
Control3=IDC_CHECK_POLYLINE,button,1342242819

[DLG:IDD_DLG_MRI_BROWSE]
Type=1
Class=CDlgMRIBrowse
ControlCount=13
Control1=IDC_BTN_BROW_F1,button,1342242816
Control2=IDC_BTN_BROW_F2,button,1342242816
Control3=IDC_BTN_BROW_F3,button,1342242816
Control4=IDC_BTN_BROW_F4,button,1342242816
Control5=IDC_BTN_BROW_F5,button,1342242816
Control6=IDC_BTN_BROW_F6,button,1342242816
Control7=IDC_BTN_BROW_F7,button,1342242816
Control8=IDC_BTN_BROW_F8,button,1342242816
Control9=IDC_BTN_BROW_F9,button,1342242816
Control10=IDC_BTN_BROW_PAGEDOWN,button,1342242816
Control11=IDC_BTN_BROW_PAGEUP,button,1342242816
Control12=IDC_BTN_BROW_QUIT,button,1342242816
Control13=IDC_BTN_BROW_PRT_SCR,button,1342242816

[DLG:IDD_DLG_SCANNER_CONTROL_OPTION]
Type=1
Class=CDlgMriScanOptions
ControlCount=25
Control1=IDC_MRIOPTION_CHECK_CYCLE_SCAN,button,1342242819
Control2=IDC_MRIOPTION_EDIT_INTERVAL,edit,1484857472
Control3=IDC_MRIOPTION_RADIO_COR,button,1342308361
Control4=IDC_MRIOPTION_RADIO_SAG,button,1342177289
Control5=IDC_MRIOPTION_RADIO_AXI,button,1342177289
Control6=IDC_MRIOPTION_RADIO_PROBE,button,1342177289
Control7=IDC_MRIOPTION_RADIO_PROBE_CENTER,button,1476526089
Control8=IDC_MRIOPTION_RADIO_MRI_CENTER,button,1476395017
Control9=IDC_MRIOPTION_EDIT_THICKNESS,edit,1350631552
Control10=IDC_MRIOPTION_EDIT_SLICE,edit,1350639744
Control11=IDC_MRIOPTION_EDIT_GAP,edit,1350631552
Control12=IDC_MRIOPTION_EDIT_NEX,edit,1350639744
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_CLOSE,button,1342242816
Control25=IDC_MRIOPTION_CHECK_NEW,button,1073807363

[DLG:IDD_DLG_MRI_WRAP]
Type=1
Class=CDlgMRIWrap
ControlCount=0

[DLG:IDD_MYABOUTBOX]
Type=1
Class=CDlgMyAbout

[DLG:IDD_DLG_NAVIGATE]
Type=1
Class=CDlgNavigate
ControlCount=20
Control1=IDC_BUTTON_TRACKING,button,1342251008
Control2=IDC_BUTTON_CT_CALIBRATE,button,1342251008
Control3=IDC_BUTTON_SERIES,button,1342251008
Control4=IDC_CHECK_SAME_WWWL,button,1342242819
Control5=IDC_STATIC_OFFSET,static,1342308352
Control6=IDC_EDIT_OFFSET,edit,1342242944
Control7=IDC_BTN_SUB_OFFSET,button,1342242816
Control8=IDC_BTN_ADD_OFFSET,button,1342242816
Control9=IDC_BTN_SCROLL_OFFSET,button,1342242816
Control10=IDC_BUTTON_VIEW_AV,button,1342242816
Control11=IDC_BUTTON_VIEW_ASVP,button,1342242816
Control12=IDC_BUTTON_VIEW_AST,button,1342242816
Control13=IDC_BUTTON_VIEW_TAPV,button,1342242816
Control14=IDC_STATIC_VIEW,button,1342177287
Control15=IDC_CHECK_SHOW_FUSION,button,1476460547
Control16=IDC_BUTTON_SELECT_FUSION,button,1342242816
Control17=IDC_BUTTON_FREEZE,button,1476460544
Control18=IDC_STATIC_PROBE,button,1342177287
Control19=IDC_RADIO_REALTIP,button,1342308361
Control20=IDC_RADIO_VIRTUALTIP,button,1342177289

[DLG:IDD_DLG_NAVIGATION_MODE]
Type=1
Class=CDlgNavigationMode
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_ON_SITE,button,1342308361
Control4=IDC_RADIO_Off_SITE,button,1476395017

[DLG:IDD_DLG_PATIENT]
Type=1
Class=CDlgPatient
ControlCount=1
Control1=IDC_FRM_PATIENT,button,1073741831

[DLG:IDD_PATIENT_INFOR]
Type=1
Class=CDlgPatientInfo
ControlCount=30
Control1=IDC_EDIT_STUDY_TIME,edit,1484849280
Control2=IDC_EDIT_MR_NO,edit,1350631552
Control3=IDC_COMBO_LANDMARK_POS,combobox,1344339971
Control4=IDC_EDIT_OPERATOR,edit,1350631552
Control5=IDC_EDIT_STUDY_DESCRIPTION,edit,1352728580
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_EDIT_STUDY_ID,edit,1484849280
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_PATIENT,static,1342308352
Control20=IDC_BTN_REGISTER_PATIENT,button,1342242816
Control21=IDC_BTN_SELECT_PATIENT_LOCAL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_COMBO_BODYPART,combobox,1344339971
Control26=IDC_COMBO_LYING_POS,combobox,1344339971
Control27=IDC_COMBO_BODY_ENTRY,combobox,1344339971
Control28=IDC_COMBO_RADIOLOGIST,combobox,1344339970
Control29=IDC_COMBO_REF_PHY,combobox,1344339970
Control30=IDC_BTN_NEW,button,1342242816

[DLG:IDD_DLG_SCANNER_CONTROL]
Type=1
Class=CDlgScannerControl
ControlCount=28
Control1=IDC_CMD_PRE_SCAN,button,1208156160
Control2=IDC_CMD_SCAN,button,1208156160
Control3=IDC_CMD_PRESCAN_SCAN,button,1476591616
Control4=IDC_PROGRESS_SCAN,msctls_progress32,1350565889
Control5=IDC_CMD_SCAN_STOP,button,1476591616
Control6=IDC_SCAN_TIME,static,1342308865
Control7=IDC_EDT_OFFSET2,edit,1476460672
Control8=IDC_LBL_UNIT,static,1476526080
Control9=IDC_LBL_PROTOCOL,static,1342308352
Control10=IDC_CMD_PROTOCOL,button,1476591616
Control11=IDC_BTN_PROBE_NEW,button,1342242816
Control12=IDC_BTN_PROBE_DELETE,button,1342242816
Control13=IDC_BTN_PROBE_SIMULATE2,button,1342242816
Control14=IDC_CMD_RADIO_PROBE,button,1342373888
Control15=IDC_CMD_RADIO_LAST_POS,button,1342373888
Control16=IDC_CMD_RADIO_PLANE1,button,1342373888
Control17=IDC_CMD_RADIO_PLANE2,button,1342373888
Control18=IDC_CMD_RADIO_PLANE3,button,1342373888
Control19=IDC_CMD_CHK_SWAP_ON,button,1342373888
Control20=IDC_CMD_CHK_ADVANCE,button,1342373888
Control21=IDC_CMD_PROBE_SEL,button,1342242816
Control22=IDC_CMD_CHK_SWAP_OFF,button,1342373888
Control23=IDC_STATIC_POSITION,static,1342308352
Control24=IDC_STATIC_ORIENTATION,static,1342308352
Control25=IDC_STATIC_SWAP,static,1342308352
Control26=IDC_CMD_SUB,button,1342242816
Control27=IDC_CMD_ADD,button,1476460544
Control28=IDC_CMD_SCROLL,button,1476460544

[DLG:IDD_DIALOG_SERIES_SELECT]
Type=1
Class=CDlgSelectSeries
ControlCount=4
Control1=IDC_LIST_SERIES,SysListView32,1350632461
Control2=IDC_BUTTON_IMPORT,button,1073807360
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_BUTTON_CANCEL,button,1342242816

[DLG:IDD_DLG_SERIES]
Type=1
Class=CDlgSeries
ControlCount=3
Control1=IDC_LST_SERIES,SysListView32,1342243841
Control2=IDC_BUTTON_DICOMLIST,button,1342242816
Control3=IDC_BUTTON_FUSION,button,1342242816

[DLG:IDD_DLG_SETUP_LEGEND]
Type=1
Class=CDlgSetupLegend
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_DEFAULT,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_CATEGORY,combobox,1344340227
Control6=IDC_LIST_CENTER,listbox,1353777409
Control7=IDC_LIST_LEFT,listbox,1353777409
Control8=IDC_LIST_RIGHT,listbox,1353777409
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_LEFT_UP,button,1342242816
Control13=IDC_BTN_LEFT_DOWN,button,1342242816
Control14=IDC_BTN_RIGHT_UP,button,1342242816
Control15=IDC_BTN_RIGHT_DOWN,button,1342242816
Control16=IDC_BTN_LEFT_LEFT,button,1342242816
Control17=IDC_BTN_LEFT_RIGHT,button,1342242816
Control18=IDC_BTN_RIGHT_LEFT,button,1342242816
Control19=IDC_BTN_RIGHT_RIGHT,button,1342242816

[DLG:IDD_DIG_SIMULATE]
Type=1
Class=CDlgSimulate

[DLG:IDD_DLG_TIME]
Type=1
Class=CDlgTime
ControlCount=0

[DLG:IDD_DLG_TITLE]
Type=1
Class=CDlgTitle
ControlCount=0

[DLG:IDD_DLG_TPS]
Type=1
Class=CDlgTps
ControlCount=0

[DLG:IDD_DLG_TPS_CTRL]
Type=1
Class=CDlgTpsCtrl
ControlCount=1
Control1=IDC_STATIC_CTRL,static,1342177287

[DLG:IDD_DLG_TPS_DISP]
Type=1
Class=CDlgTpsDisp
ControlCount=1
Control1=IDC_STATIC_DISP,static,1342177287

[DLG:IDD_DLG_TRACKING_STATUS]
Type=1
Class=CDlgTrackingStatus
ControlCount=5
Control1=IDC_BTN_STATUS_BASE,button,1073807360
Control2=IDC_BTN_STATUS_PROBE,button,1073807360
Control3=IDC_STATIC_INFO,static,1342308352
Control4=IDC_CMD_PRV,button,1342242816
Control5=IDC_CMD_NXT,button,1342242816

[DLG:IDD_DLG_WAITING]
Type=1
Class=CDlgWaiting
ControlCount=1
Control1=IDC_STATIC_WAITING,static,1342308352

[DLG:IDD_DLG_WIZARD]
Type=1
Class=CDlgWizard
ControlCount=4
Control1=IDC_TEST,button,1073807360
Control2=IDC_FRM_DLG,static,1342177287
Control3=IDC_BTN_EXIT,button,1342242816
Control4=IDC_CMD_REDO,button,1342242816

[DLG:IDD_DLG_SETTING_DISPLAY]
Type=1
Class=CPageSetDisplay

[DLG:IDD_DLG_CRYPTHERAPY_PROBE_SETTING]
Type=1
Class=CProbeSetting

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_POP_MENU]
Type=1
Class=?
Command1=POPUP1_DISP_3D
Command2=POPUP1_DISP_2D_ONE
Command3=POPUP1_DISP_2D_TWO
Command4=POPUP1_DISP_2D_THREE
Command5=POPUP1_DISP_2D_FOUR
Command6=IDC_POPUP1_CHANGE_IMG_COORD
Command7=POPUP1_SERIES_DEL
Command8=POPUP2_GET_DISTANCE_TO_PHANTOM_CENTER
Command9=ID_PROBE_SIMULATE_POP_DLG
Command10=ID_PROBE_SIMULATE
Command11=ID_PROBE_STOP_SIMULATE
Command12=ID_POPUP_PROBE_SHOW_LINE_TO_VTARGET
Command13=ID_POPUP_PROBE_SHOW_DIST_TIP_TO_TARGET
Command14=ID_POPUP_PROBE_CONTROL_MRI_SCANNER
Command15=ID_POPUP_PROBE_CONTROL_MRI_SCANNER_SCAN_PLANE_1
Command16=ID_POPUP_PROBE_CONTROL_MRI_SCANNER_SCAN_PLANE_2
Command17=ID_POPUP_PROBE_CONTROL_MRI_SCANNER_SCAN_PLANE_3
Command18=ID_POPUP_PROBE_CONTROL_MRI_SCANNER_SCAN_PLANE_1_SWAP
Command19=ID_POPUP_PROBE_CONTROL_MRI_SCANNER_SCAN_PLANE_2_SWAP
Command20=ID_POPUP_PROBE_CONTROL_MRI_SCANNER_SCAN_PLANE_3_SWAP
Command21=ID_SPOPUP_UPDATE
Command22=ID_POPUP_SHOWIMGLEGEND
Command23=ID_POPUP_SELECT
Command24=ID_SPOPUP_RESET_EYE
Command25=ID_SPOPUP_CLEAR_DIST
Command26=ID_DEBUG_VIEW_TO_PROBE
Command27=ID_SPOPUP_SETUP_LEGEND
Command28=ID_SPOPUP_WINDOWLEVEL_PF
Command29=ID_SPOPUP_WINDOWLEVEL_BRAIN
Command30=ID_SPOPUP_WINDOWLEVEL_IAC
Command31=ID_SPOPUP_WINDOWLEVEL_BONE
Command32=ID_SPOPUP_WINDOWLEVEL_LUNG
Command33=ID_SPOPUP_WINDOWLEVEL_ABDOMEN
Command34=ID_SPOPUP_WINDOWLEVEL_LIVERA
Command35=ID_SPOPUP_WINDOWLEVEL_LIVERB
Command36=ID_SPOPUP_WINDOWLEVEL_SPINE
Command37=ID_SPOPUP_WINDOWLEVEL_FAT
Command38=ID_SPOPUP_RESET_WINDOWLEVEL
Command39=ID_SPOPUP_COLOR_IMAGE
Command40=ID_POPUP_TARGET_SEL
Command41=ID_POPUP_TARGET_DEL
CommandCount=41

[MNU:IDR_DEBUG]
Type=1
Class=?
Command1=ID_DEBUG_CONNECT_MRI
CommandCount=1

[MNU:IDR_SYS]
Type=1
Class=CDlgCmdBar
Command1=ID_SYS_CONNECT_CAM
Command2=ID_SYS_CONNECT_MRI
Command3=ID_SYS_SURGERY_WIZARD
Command4=ID_SYS_IMPORT_SERIES
Command5=ID_SYS_OPEN_DB
Command6=ID_SYS_CALI_PT
Command7=ID_SYS_CALI_TUNE
Command8=ID_SYS_START_MONITOR
Command9=ID_SYS_ABOUT
Command10=ID_SYS_EXIT
CommandCount=10

[MNU:IDR_PROTOCOL]
Type=1
Class=?
Command1=ID_PROT_SUB_1
CommandCount=1

[MNU:IDR_PROBE]
Type=1
Class=?
Command1=ID_RPOBE_SUB_1
CommandCount=1

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN_MRI_SERIES
Command2=ID_FILE_IMPORT_MODEL
Command3=ID_FILE_IMPORT_PHANTOM_PATTERN
Command4=ID_FILE_EXPORT_PHANTOM_PATTERN
Command5=ID_FILE_IMPORT_BASE
Command6=ID_FILE_EXPORT_BASE
Command7=ID_FILE_IMPORT_PRE_CALI
Command8=ID_FILE_EXPORT_PRE_CALI
Command9=ID_FILE_IMPORT_RECT_POS
Command10=ID_FILE_EXPORT_MRI_POS
Command11=ID_FILE_IMPORT_PT2TRACK
Command12=ID_FILE_EXPORT_PT2TRACK
Command13=ID_FILE_IMPORT_MRI2PHANTOM
Command14=ID_FILE_EXPORT_MRI2PHANTOM
Command15=ID_FILE_IMPORT_MRI_PHANTOM_POINT
Command16=ID_FILE_EXPORT_MRI_PHANTOM_POINT
Command17=ID_FILE_IMPORT_BASE2PT2
Command18=ID_FILE_EXPORT_BASE2PT2
Command19=ID_FILE_IMPORT_PT2BASE1
Command20=ID_FILE_EXPORT_PT2BASE1
Command21=ID_FILE_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_WINDOW_1
Command26=ID_VIEW_WINDOW_22
Command27=ID_VIEW_WINDOW_13
Command28=ID_VIEW_DISPLAY_MANUAL
Command29=ID_VIEW_DISPLAY_TRACKING
Command30=ID_CONTROL_CALI_MRI2PT
Command31=ID_CONTROL_COM_SET
Command32=ID_CONTROL_CONFIG
Command33=ID_SURGERY_CRYOTHERAPY
Command34=ID_SUGERY_PRE_SUGERY_CALI
Command35=ID_SUGERY_SUGERY_CALI
Command36=ID_SURGERY_SURGERY
Command37=ID_SURGERY_PHANTOM_CALI
Command38=ID_SURGERY_BASE_CALI
Command39=ID_SP_PLANNING
Command40=ID_SYSTEM_TRACKING
Command41=ID_SYSTEM_TOOL
Command42=ID_SYSTEM_VOLUME_STANDARD
Command43=ID_SYSTEM_VOLUME_PYRAMID
Command44=ID_SYSTEM_CONFIG
Command45=ID_APP_ABOUT
Command46=ID_MENUITEM32855
Command47=ID_MENUITEM32856
Command48=ID_MENUITEM32857
CommandCount=48

[MNU:IDR_MAINFRAME_SURGERY_EN (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_IMPORT_SERIES
Command2=ID_FILE_OPEN_DATABASE
Command3=ID_FILE_IMPORT_MODEL
Command4=ID_FILE_EXIT
Command5=ID_VIEW_FRAME_FOUR_2D
Command6=ID_VIEW_THREE2D_ONE3D_LEFT_TOP
Command7=ID_VIEW_THREE2D_ONE3D_TOP
Command8=ID_VIEW_ONE3D
Command9=ID_CALIBRATION_MRI
Command10=ID_CALIBRATION_CAMERA
Command11=ID_CALIBRATION_PATIENT_TABLE
Command12=ID_CALIBRATION_NEEDLE_PROBE
Command13=ID_CALIBRATION_HOLDER
Command14=ID_MANUAL_CALIBRATION
Command15=ID_APPLICATION_BIOPSY
Command16=ID_APPLICATION_CRYOTHERAPY
Command17=ID_APPLICATION_BRACHYTHERAPY
Command18=ID_APPLICATION_OZONETHERAPY
Command19=ID_TOOLS_CONFIGURATIONS
Command20=ID_HELP_ABOUT
CommandCount=20

[DLG:IDD_DLG_TRACKING_INFORMATION]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDT_SYSTEM_INFO,edit,1352730820
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NO_ACTIVE_PORTS,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NO_WIRELESS_PORTS,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NO_WIRELESS_ACTIVE_PORTS,edit,1350633600

[DLG:IDD_DLG_SETTING_TRACKINGTYPE]
Type=1
Class=?
ControlCount=19
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_TXT_MRI_SCANNER_PORT,edit,1350631552
Control3=IDC_CHK_SAVE_MRI,button,1342242819
Control4=IDC_EDT_MRI_STORAGE_FOLDER,edit,1484849280
Control5=IDC_MRI_STORAGE_BROWN,button,1342242816
Control6=IDC_EDT_MRI_PLAY_FOLDER,edit,1350631552
Control7=IDC_MRI_PLAY_BROWN,button,1342242816
Control8=IDC_EDT_MRI_PLAY_GAP,edit,1350631552
Control9=IDC_MRI_PLAY_LOAD,button,1476460544
Control10=IDC_RADIO_NDI,button,1073741833
Control11=IDC_RADIO_ABBROBOT,button,1073741833
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHK_CONTROL_MRI_SCANNER,button,1342242819
Control19=IDC_STATIC,static,1342177280

[DLG:IDD_DLG_CALI_PROBE]
Type=1
Class=?
ControlCount=5
Control1=IDC_BTN_PROBE_COLLECT,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_BTN_PROBE_REDO,button,1342242816
Control4=IDC_BTN_PROBE_CANCEL,button,1342242816
Control5=IDC_PROBE_CALI_INST2,static,1342308353

[DLG:IDD_DLG_PRE_SURGERY_CALI]
Type=1
Class=?
ControlCount=16
Control1=IDC_CALI_COLLECT,button,1342242816
Control2=IDC_CALI_STEP_INST,static,1342308353
Control3=IDC_CALI_COLLECT_REDO,button,1342242816
Control4=IDC_CALI_COLLECT_INST,static,1342308353
Control5=IDC_CALI_NEXT_STEP,button,1342242816
Control6=IDC_CALI_DETAIL_INST,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PRE_CALI_PROBE,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PRE_CALI_IMAGES,combobox,1344340226
Control11=IDC_CALI_GET_PT_POSITION,button,1342242816
Control12=IDC_CALI_SKIP,button,1342242816
Control13=IDC_CHK_GETPOS,button,1342246915
Control14=IDC_CALI_CAL_CIRCLE,button,1342242816
Control15=IDC_CALI_BASE,button,1342242816
Control16=IDC_CALI_CLEAN_PHANTOM_CENTER,button,1342242816

[DLG:IDD_DLG_SURGERY]
Type=1
Class=?
ControlCount=5
Control1=IDC_CRYO_TRACKING,button,1342242816
Control2=IDC_LBL_TRACK_DIR_LR,static,1342308352
Control3=IDC_LBL_TRACK_DIR_SI,static,1342308352
Control4=IDC_LBL_TRACK_DIR_LR_ANGLE,static,1342308352
Control5=IDC_LBL_TRACK_DIR_SI_ANGLE,static,1342308352

[DLG:IDD_DLG_SPHERE_CENTER]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_LBL_INFO,static,1342308352
Control4=IDC_CBO_CIRCLES,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_X,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_Y,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_Z,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_SURGICAL_PLANNING]
Type=1
Class=?
ControlCount=8
Control1=IDC_CBO_PROBE,combobox,1344339971
Control2=IDC_BTN_PROBE_NEW,button,1342242816
Control3=IDC_BTN_PROBE_FINISHED,button,1073807360
Control4=IDC_BTN_PROBE_DELETE,button,1342242816
Control5=IDC_FRM_PROBE,button,1073741831
Control6=IDC_BTN_PROBE_SIMULATE,button,1342242816
Control7=IDC_BTN_PROBE_TO_IMAGE,button,1073807360
Control8=IDC_BTN_MANUAL_CALI,button,1073807360

[DLG:IDD_DLG_PROTOCOL_DEFINE]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROT_DEFINE_CHK_CYCLE,button,1342242819
Control4=IDC_PROT_DEFINE_EDT_DURATION,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_STAGE_OF_THERAPY]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_PRE_IMAGING,button,1342177289
Control4=IDC_RADIO_SURGERY,button,1342177289

[DLG:IDD_DLG_SERGERY_CRYOTHERAPY]
Type=1
Class=?
ControlCount=44
Control1=IDC_TRACKINGSTATUS_BASE,button,1342210057
Control2=IDC_TRACKINGSTATUS_NEEDLE_OR_PROBE,button,1342210057
Control3=IDC_TRACKINGSTATUS_PATIENT_TABLE,button,1342210057
Control4=IDC_COMBO_PLANNING_ID,combobox,1344340226
Control5=IDC_BTN_TARGET_DEL,button,1342242816
Control6=IDC_ADVANCED_OPTION,button,1342242816
Control7=IDC_BTN_NEEDLE_NEW,button,1342242816
Control8=IDC_BTN_FINISHED,button,1342242816
Control9=IDC_COMBO_NEEDLE_ID,combobox,1344340226
Control10=IDC_SCROLLBAR_PUSH_DEPTH,scrollbar,1342177280
Control11=IDC_EDT_PUSH_DEPTH,edit,1350631552
Control12=IDC_BTN_DEPTH_OK,button,1342242816
Control13=IDC_RADIO_PROBE,button,1342177289
Control14=IDC_RADIO_LAST_SCAN,button,1342177289
Control15=IDC_RADIO_PLANE1,button,1342177289
Control16=IDC_RADIO_PLANE2,button,1342177289
Control17=IDC_RADIO_PLANE3,button,1342177289
Control18=IDC_COMBO_PART,combobox,1344340226
Control19=IDC_COMBO_PROTOCAL,combobox,1344340226
Control20=IDC_BTN_LOAD,button,1342242816
Control21=IDC_CHECK_RECYCLE,button,1342242819
Control22=IDC_INTERVAL,edit,1350631552
Control23=IDC_BTN_PRESCAN,button,1342242816
Control24=IDC_BTN_SCAN,button,1342242816
Control25=IDC_BTN_STOP,button,1342242816
Control26=IDC_BTN_PAUSE,button,1342242816
Control27=IDC_LIST_SERIES,SysListView32,1350631425
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308352
Control36=IDC_PROGRESS_TIME,msctls_progress32,1350565888
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC_DEPTH_MAX,static,1342308352
Control40=IDC_STATIC_DEPTH_MIN,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_CHK_TARGETING,button,1342246915

[DLG:IDD_DLG_CALIRESULT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_TABLESELECTION]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_BASE_INDEX,combobox,1344340227

[DLG:IDD_DLG_CRYO_PLANNING]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_SIMULATE,button,1342242816

[DLG:IDD_DLG_TAB_CRY]
Type=1
Class=?
ControlCount=5
Control1=IDC_BTN_SYS,button,1342242816
Control2=IDC_BTN_PAT,button,1342242816
Control3=IDC_BTN_SERIES,button,1342242816
Control4=IDC_BTN_PROBE,button,1342242816
Control5=IDC_BTN_ADVANCE,button,1342242816

[DLG:IDD_DLG_MSGS]
Type=1
Class=?
ControlCount=1
Control1=IDC_REDT_MSGS,RICHEDIT,1352730692

[DLG:IDD_DLG_COMPARE_FRAME]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_MY_MSG_BOX]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308352

[DLG:IDD_DLG_MOVE_PT1]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PT_POS_SCAN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PT_POS_SURGERY,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_MYABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC_VERSION,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DLG_CONTROL_VIEW (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_COM_PORT_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COM_PORTS,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BAUD_RATE,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATA_BITS,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PARITY,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STOP_BITS,combobox,1344339970
Control11=IDC_HARDWARE,button,1342242819
Control12=IDC_RESET,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_WIRELESS,button,1342242819
Control15=IDC_WIRELESS_NOTE,static,1342308352

[DLG:IDD_ROM_FILES (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_PORT_LISTING,SysListView32,1350664197
Control2=IDC_ROM_LABEL,static,1342308352
Control3=IDC_ROM_FILE,edit,1350633600
Control4=IDC_BROWSE,button,1476460544
Control5=IDC_ACCEPT,button,1476460544
Control6=65535,static,1342308352
Control7=IDC_PORT,edit,1350633600
Control8=IDC_PT_ROM_FILE,edit,1350631552
Control9=IDC_ROM_LABEL2,static,1342308352
Control10=IDC_BROWSE_PT_SROM,button,1342242816

[DLG:IDD_SYSTEM_FEATURES (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VERSION_INFO,edit,1352730820
Control5=IDC_SYSTEM_INFO_FRAME,button,1342177287
Control6=IDC_ACTIVE_PORTS_LBL,static,1342308352
Control7=IDC_ACTIVE_PORTS,edit,1350633600
Control8=IDC_TIP_DETECTION_LBL,static,1073872896
Control9=IDC_TIP_DETECTION,edit,1082198144
Control10=IDC_PASSIVE_PORTS_LBL,static,1342308352
Control11=IDC_PASSIVE_PORTS,edit,1350633600
Control12=IDC_ACTIVE_WIRELESS_LBL,static,1342308352
Control13=IDC_ACTIVE_WIRELESS,edit,1350633600

[DLG:IDD_COMBINEDAPISAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RESET_SYSTEM,button,1342245888
Control3=IDC_INITIALIZE_SYSTEM,button,1342242816
Control4=IDC_ACTIVATE_PORTS,button,1342242816
Control5=IDC_TRACKING_BUT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PORT_HANDLES,combobox,1478557954
Control9=IDC_PORT_INIT,button,1476460547
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PORT_ENABLED,button,1476460547
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TOOL_TYPE,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SERIAL_NO,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MANUF_ID,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TOOL_REV,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PARTNUMBER,edit,1350633600
Control23=IDC_STATIC,button,1342177287
Control24=IDC_TRACKING_LIST,SysListView32,1350664213
Control25=IDC_STATIC,button,1342177287
Control26=IDC_TRACKING_TX,button,1342308361
Control27=IDC_TRACKING_BX,button,1476395017
Control28=IDC_TRACKING_REPORT_OOV,button,1342373891
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_FRAME_NO,edit,1350633600
Control32=IDC_DIAGNOSTICS_PENDING,button,1476460544
Control33=IDC_TEMPERATURE_NOTE,static,1073872896
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SYSTEMMODE,edit,1350633605

[DLG:IDD_DLG_IMG_COORD (English (U.S.))]
Type=1
Class=?
ControlCount=54
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MRI_SERIES_NEW_CENTER_X,edit,1350631552
Control8=IDC_EDIT_MRI_SERIES_NEW_CENTER_Y,edit,1350631552
Control9=IDC_EDIT_MRI_SERIES_NEW_CENTER_Z,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MRI_SERIES_NEW_XAXIS_X,edit,1350631552
Control12=IDC_EDIT_MRI_SERIES_NEW_XAXIS_Y,edit,1350631552
Control13=IDC_EDIT_MRI_SERIES_NEW_XAXIS_Z,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MRI_SERIES_NEW_YAXIS_X,edit,1350631552
Control16=IDC_EDIT_MRI_SERIES_NEW_YAXIS_Y,edit,1350631552
Control17=IDC_EDIT_MRI_SERIES_NEW_YAXIS_Z,edit,1350631552
Control18=IDC_BTN_SET_COORD_START_COLLECT,button,1342242816
Control19=IDC_LAB_INSTRUCTION,static,1342308353
Control20=IDC_BTN_SET_COORD_START_REDO,button,1342242816
Control21=IDC_BTN_SET_COORD_START_APPLY,button,1342242816
Control22=ID_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_IMAGE_VERTEX_AX,edit,1350631552
Control27=IDC_EDIT_IMAGE_VERTEX_AY,edit,1350631552
Control28=IDC_EDIT_IMAGE_VERTEX_AZ,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_IMAGE_VERTEX_BX,edit,1350631552
Control31=IDC_EDIT_IMAGE_VERTEX_BY,edit,1350631552
Control32=IDC_EDIT_IMAGE_VERTEX_BZ,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_IMAGE_VERTEX_DX,edit,1350631552
Control35=IDC_EDIT_IMAGE_VERTEX_DY,edit,1350631552
Control36=IDC_EDIT_IMAGE_VERTEX_DZ,edit,1350631552
Control37=IDC_CBO_IMGS,combobox,1344340226
Control38=IDC_EDIT_REL_DIST,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RADIO_CHANGE_TYPE,button,1476395017
Control42=IDC_RADIO_CHANGE_TYPE2,button,1476395017
Control43=IDC_RADIO_CHANGE_TYPE3,button,1342177289
Control44=IDC_RADIO_CHANGE_TYPE4,button,1342177289
Control45=IDC_BTN_SET_COORD_START_CHANGE,button,1342242816
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_IMAGE_ROTATE_VX,edit,1350631552
Control49=IDC_EDIT_IMAGE_ROTATE_VY,edit,1350631552
Control50=IDC_EDIT_IMAGE_ROTATE_VZ,edit,1350631552
Control51=IDC_EDIT_ROTATE_DEGREE,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_IMG_CALI_PROBE,combobox,1344340226

[DLG:IDD_DLG_CALI_PROBE_ORI (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_BTN_PROBE_COLLECT,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_BTN_PROBE_REDO,button,1342242816
Control4=IDC_BTN_PROBE_CANCEL,button,1342242816
Control5=IDC_PROBE_CALI_INST2,static,1342308353

[DLG:IDD_DIG_SIMULATE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_SIMULATE,button,1342242817
Control4=IDC_EDT_ICEBALL_OFFSET,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=ID_APPLY,button,1342242817

[DLG:IDD_DLG_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDT_REPLAY_FOLDER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERIES_BROWN,button,1342242816
Control6=IDC_EDT_MRI_PLAY_GAP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MRI_PLAY_LOAD,button,1476460544

[DLG:IDD_DLG_TCP_LISTEN (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_PLAN_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDT_ICEBALL_OFFSET,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPERATION_MODE_ONSITE,button,1342373897
Control5=IDC_OPERATION_MODE_OFFSITE,button,1342242825
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_DISPLAY_CONTROL (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_CHK_3D,button,1073807363
Control2=IDC_LAL_MIN,static,1342308352
Control3=IDC_CHK_SHOW_MAX,button,1073811459
Control4=IDC_SHOW_FIRST,button,1476460544
Control5=IDC_SHOW_PRE,button,1476460544
Control6=IDC_SHOW_NEXT,button,1476460544
Control7=IDC_SHOW_LAST,button,1476460544
Control8=IDC_LAL_MAX,static,1342308352
Control9=IDC_BTN_CHK_3D,button,1342242816
Control10=IDC_BTN_CHK_FULL,button,1342242816

[DLG:IDD_DLG_DISPLAY_WRAP (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_SETTING_DISPLAY (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_DISP_SETTING_SHOW_CTL,button,1342242819

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32889
CommandCount=1

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DLG_IMPORT_PATIENT]
Type=1
Class=CDlgImportPatient
ControlCount=7
Control1=IDC_BUTTON_DICOM,button,1342242816
Control2=IDC_BUTTON_DB,button,1342242816
Control3=IDC_BUTTON_LOCAL,button,1342242816
Control4=IDC_BUTTON_CONFIRM,button,1342242816
Control5=IDC_LIST_SERIES,SysListView32,1350632461
Control6=IDC_STATIC_RESULT,static,1342308352
Control7=IDC_BUTTON_MANUAL,button,1342242816

[CLS:CDlgImportPatient]
Type=0
HeaderFile=DlgImportPatient.h
ImplementationFile=DlgImportPatient.cpp
BaseClass=CPanaseeDialog
Filter=D
LastObject=CDlgImportPatient
VirtualFilter=dWC

[CLS:CDlgManualCalibrationCP]
Type=0
HeaderFile=DlgManualCalibrationCP.h
ImplementationFile=DlgManualCalibrationCP.cpp
BaseClass=CPanaseeDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_PNT

[DLG:IDD_DLG_TRACKER]
Type=1
Class=CDlgTracker
ControlCount=0

[CLS:CDlgTracker]
Type=0
HeaderFile=DlgTracker.h
ImplementationFile=DlgTracker.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTracker

[DLG:IDD_DLG_TARGETING]
Type=1
Class=CDlgTargeting
ControlCount=0

[CLS:CDlgTargeting]
Type=0
HeaderFile=DlgTargeting.h
ImplementationFile=DlgTargeting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTargeting

[DLG:IDD_DLG_USDISPLAY]
Type=1
Class=CDlgUSDisplay
ControlCount=1
Control1=IDC_SLIDER_DEPTH,msctls_trackbar32,1073807384

[CLS:CDlgUSDisplay]
Type=0
HeaderFile=DlgUSDisplay.h
ImplementationFile=DlgUSDisplay.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=ID_SYS_ABOUT

[DLG:IDD_DLG_TRACKING_DISPLAY]
Type=1
Class=CDlgTracking
ControlCount=0

[CLS:CDlgTracking]
Type=0
HeaderFile=DlgTracking.h
ImplementationFile=DlgTracking.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTracking

[DLG:IDD_DLG_EM_MANUAL_CALIBRATION]
Type=1
Class=CDlgManualBaseCali
ControlCount=4
Control1=IDC_BUTTON_QUIT,button,1342242816
Control2=IDC_BUTTON_RECORD,button,1342242816
Control3=IDC_BUTTON_CALIBRATE,button,1342242816
Control4=IDC_LIST_PNT,SysListView32,1350632461

[DLG:IDD_DLG_OPTIC_MANUAL_CALIBRATION]
Type=1
Class=?
ControlCount=23
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_COMBO2,combobox,1344340227
Control3=IDC_COMBO3,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_BASE,edit,1350631552
Control8=ID_MANUAL_CALI_LOAD_BASEINTRACKER,button,1342242816
Control9=IDC_EDIT_PHANTOM_REF,edit,1350631552
Control10=ID_MANUAL_CALI_LOAD_PHANTOMREF,button,1342242816
Control11=ID_MANUAL_CALI,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDOK,button,1342242816
Control14=ID_MANUAL_CALI_S1,button,1342242816
Control15=ID_MANUAL_CALI_S2,button,1342242816
Control16=ID_MANUAL_CALI_S3,button,1342242816
Control17=ID_MANUAL_CALI_LOAD_IMG,button,1342242816
Control18=ID_MANUAL_CALI_LOAD_DB,button,1342242816
Control19=ID_MANUAL_CALI_CALI,button,1342242816
Control20=IDC_BTN_BASE_INDICATOR,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BTN_PHANTOM_INDICATOR,button,1342242816
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_FUSION]
Type=1
Class=CDlgFusion
ControlCount=0

[CLS:CDlgFusion]
Type=0
HeaderFile=DlgFusion.h
ImplementationFile=DlgFusion.cpp
BaseClass=CPanaseeDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_QUIT

[MNU:IDR_SYS_CP]
Type=1
Class=?
Command1=ID_SYS_CONNECT_CAM
Command2=ID_SYS_SURGERY_WIZARD
Command3=ID_SYS_IMPORT_SERIES
Command4=ID_SYS_OPEN_DB
Command5=ID_SYS_START_MONITOR
Command6=ID_SYS_ABOUT
Command7=ID_SYS_EXIT
CommandCount=7

