; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CDlgImriImpl
LastClass=CDlgImriImpl
LastTemplate=CDialog
Resource1=IDD_DLG_IMRI

[DLG:IDD_DLG_IMRI]
Type=1
Class=CDlgImriImpl
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CDlgImriImpl]
Type=0
HeaderFile=DlgImriImpl.h
ImplementationFile=DlgImriImpl.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgImriImpl

