; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_COMMPORTTIMEOUT
Resource2=IDD_COMMPORTTIMEOUT (English (U.S.))

[DLG:IDD_COMMPORTTIMEOUT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_RETRY,button,1342242816
Control2=IDC_RESTART,button,1342242816
Control3=IDC_CLOSEAPPLICATION,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ICON_FRAME,static,1342177283

[DLG:IDD_COMMPORTTIMEOUT]
Type=1
Class=?
ControlCount=6
Control1=IDC_RETRY,button,1342242816
Control2=IDC_RESTART,button,1342242816
Control3=IDC_CLOSEAPPLICATION,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ICON_FRAME,static,1342177283

