; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=5
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
Class1=CPatInfoMrgDlg
LastClass=CPatientInfoMrgDlg
LastTemplate=CDialog
Class2=CPatientInfoMrgDlg
Resource1=IDD_DIALOG_PATINFO
Class3=CPatientInfoDlg
Resource2=IDD_DIALOG_SETDATABASE
Class4=CPatInfoEditorDlg
Resource3=IDD_DLG_PATINFOEDITOR
Class5=CDatabaseConfig
Resource4=IDD_DIALOG_PATINFOMRG
Resource5=IDD_DLG_MRI_2D_DISPLAY

[CLS:CPatInfoMrgDlg]
Type=0
HeaderFile=PatInfoMrgDlg.h
ImplementationFile=PatInfoMrgDlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_DIALOG_PATINFOMRG]
Type=1
Class=CPatientInfoMrgDlg
ControlCount=35
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_MODALITY,SysListView32,1350648841
Control4=IDC_LIST_PATIENT,SysListView32,1350632457
Control5=IDC_LIST_STUDY,SysListView32,1350632457
Control6=IDC_LIST_SERIES,SysListView32,1350632457
Control7=IDC_RADIO_PATID,button,1342308361
Control8=IDC_RADIO_PATNAME,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_PATIENT,static,1342308352
Control11=IDC_STATIC_STUDY,static,1342308352
Control12=IDC_STATIC_SERIES,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_PATALL,button,1342242819
Control16=IDC_EDIT_PATIENTPARAM,edit,1350635524
Control17=IDC_EDIT_STUDYPARAM,edit,1350635524
Control18=IDC_COMBO_BODY,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DATETIMEPICKER_FROM,SysDateTimePick32,1342242848
Control21=IDC_DATETIMEPICKER_TO,SysDateTimePick32,1342242848
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BTN_SEARCH,button,1342242816
Control25=IDC_CHECK_MODALL,button,1342242819
Control26=IDC_BTN_SEARCHP,button,1342242816
Control27=IDC_RADIO_ID,button,1342308361
Control28=IDC_RADIO_DESC,button,1342177289
Control29=IDC_RADIO_BODY,button,1342177289
Control30=IDC_RADIO_DATA,button,1342177289
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CHECK_PATTEST,button,1342242819
Control33=IDC_STATIC,button,1342177287
Control34=IDC_COMBO_SCANID,combobox,1344340227
Control35=IDC_SLIDER_SCAN,msctls_trackbar32,1342242840

[CLS:CPatientInfoMrgDlg]
Type=0
HeaderFile=PatientInfoMrgDlg.h
ImplementationFile=PatientInfoMrgDlg.cpp
BaseClass=CPanaseeDialog
Filter=D
LastObject=IDC_SLIDER_SCAN
VirtualFilter=dWC

[DLG:IDD_DIALOG_PATINFO]
Type=1
Class=CPatientInfoDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PATINFO,SysListView32,1350632457
Control4=IDC_STATIC_QUERY_PATIENT,button,1342177287
Control5=IDC_BTN_EDIT,button,1342242816
Control6=IDC_BTN_NEW,button,1342242816
Control7=IDC_BTN_SEARCHPAT,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_PID,edit,1350631552
Control13=IDC_EDIT_PNAME,edit,1350631552
Control14=IDC_EDIT_PATAGE,edit,1350631552
Control15=IDC_DATETIMEPICKER_PATFROM,SysDateTimePick32,1342242848
Control16=IDC_DATETIMEPICKER_PATTO,SysDateTimePick32,1342242848
Control17=IDC_CHECK_PATTEST,button,1342242819
Control18=IDC_RADIO_ID,button,1342308361
Control19=IDC_RADIO_NAME,button,1342177289
Control20=IDC_RADIO_AGE,button,1342177289
Control21=IDC_RADIO_DATA,button,1342177289

[CLS:CPatientInfoDlg]
Type=0
HeaderFile=PatientInfoDlg.h
ImplementationFile=PatientInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_SEARCHPAT
VirtualFilter=dWC

[CLS:CPatInfoEditorDlg]
Type=0
HeaderFile=PatInfoEditorDlg.h
ImplementationFile=PatInfoEditorDlg.cpp
BaseClass=CPanaseeDialog
Filter=D
LastObject=CPatInfoEditorDlg
VirtualFilter=dWC

[DLG:IDD_DLG_PATINFOEDITOR]
Type=1
Class=CPatInfoEditorDlg
ControlCount=19
Control1=IDC_EDIT_PATIENT_NAME,edit,1350631552
Control2=IDC_EDIT_AGE,edit,1350631552
Control3=IDC_EDIT_WEIGHT,edit,1350639744
Control4=IDC_COMBO_SEX,combobox,1344339971
Control5=IDC_EDIT_PATIENT_DESCRIPTION,edit,1352728580
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_EDIT_BIRTHDATE,edit,1484849280
Control9=IDC_EDIT_PATIENT_ID,edit,1484849280
Control10=IDC_CHECK_PHANTOM,button,1208025091
Control11=IDC_STATIC_EDITOR,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SETDATABASE]
Type=1
Class=CDatabaseConfig
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_DATABASE_FILE,edit,1350631552
Control3=IDC_EDIT_DATABASE_FOLDER,edit,1350631552
Control4=IDC_BUTTON_CHANGE,button,1342242816
Control5=IDC_BUTTON_CHANGE2,button,1342242816
Control6=IDC_BUTTON_DATABASE_RETURN,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CDatabaseConfig]
Type=0
HeaderFile=DatabaseConfig.h
ImplementationFile=DatabaseConfig.cpp
BaseClass=CPanaseeDialog
Filter=W
LastObject=CDatabaseConfig
VirtualFilter=dWC

[DLG:IDD_DLG_MRI_2D_DISPLAY]
Type=1
Class=?
ControlCount=0

