//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PatInfoMrg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PATINFOMRG DIALOG DISCARDABLE  0, 0, 678, 486
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Information"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "OK",IDOK,554,459,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,608,459,50,14
    CONTROL         "List1",IDC_LIST_MODALITY,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,509,23,150,
                    58
    CONTROL         "List1",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,11,23,487,97
    CONTROL         "List1",IDC_LIST_STUDY,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,11,138,487,85
    CONTROL         "List1",IDC_LIST_SERIES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,11,238,487,86
    CONTROL         "ID",IDC_RADIO_PATID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,526,122,24,10
    CONTROL         "Name",IDC_RADIO_PATNAME,"Button",BS_AUTORADIOBUTTON,588,
                    122,32,10
    LTEXT           "Modalities List",IDC_STATIC,510,13,61,8
    LTEXT           "Patients",IDC_STATIC_PATIENT,13,13,33,8
    LTEXT           "Studies",IDC_STATIC_STUDY,13,128,29,8
    LTEXT           "Series",IDC_STATIC_SERIES,13,228,25,8
    GROUPBOX        "Query Studies by Patient Parameter",IDC_STATIC,509,86,
                    150,93
    GROUPBOX        "Query Studies by Study Parameter",IDC_STATIC,509,191,
                    150,156
    CONTROL         "All",IDC_CHECK_PATALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,526,105,28,10
    EDITTEXT        IDC_EDIT_PATIENTPARAM,527,138,113,14,ES_MULTILINE | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EDIT_STUDYPARAM,527,222,85,14,ES_MULTILINE | 
                    ES_WANTRETURN
    COMBOBOX        IDC_COMBO_BODY,527,252,85,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Body",IDC_STATIC,527,242,17,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_FROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,527,280,
                    85,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_TO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,527,308,
                    85,12
    LTEXT           "From:",IDC_STATIC,527,271,21,8
    LTEXT           "To:",IDC_STATIC,527,299,13,8
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,561,328,50,14
    CONTROL         "All",IDC_CHECK_MODALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,623,12,28,10
    PUSHBUTTON      "Search",IDC_BTN_SEARCHP,561,160,50,14
    CONTROL         "ID",IDC_RADIO_ID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    621,222,24,10
    CONTROL         "Desc.",IDC_RADIO_DESC,"Button",BS_AUTORADIOBUTTON,621,
                    241,36,10
    CONTROL         "Body",IDC_RADIO_BODY,"Button",BS_AUTORADIOBUTTON,621,
                    260,32,10
    CONTROL         "Date",IDC_RADIO_DATA,"Button",BS_AUTORADIOBUTTON,621,
                    279,32,10
    LTEXT           "ID or Description",IDC_STATIC,527,213,69,8
    CONTROL         "Test",IDC_CHECK_PATTEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,588,103,42,13
    GROUPBOX        "Query Thumbnail by ScanID",IDC_STATIC,509,358,150,55
    COMBOBOX        IDC_COMBO_SCANID,530,372,105,13,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_SCAN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,525,391,114,16
END

IDD_DIALOG_PATINFO DIALOG DISCARDABLE  0, 0, 416, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,351,252,50,14
    CONTROL         "List1",IDC_LIST_PATINFO,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,8,9,253,216
    GROUPBOX        "Query Patient",IDC_STATIC_QUERY_PATIENT,271,5,130,167
    PUSHBUTTON      "Edit...",IDC_BTN_EDIT,314,199,50,14
    PUSHBUTTON      "New...",IDC_BTN_NEW,314,180,50,14
    PUSHBUTTON      "Search",IDC_BTN_SEARCHPAT,314,153,50,14
    LTEXT           "PID",IDC_STATIC,279,27,13,8
    LTEXT           "Name",IDC_STATIC,279,45,17,8
    LTEXT           "Age",IDC_STATIC,279,64,13,8
    LTEXT           "Birthday",IDC_STATIC,279,95,33,8
    EDITTEXT        IDC_EDIT_PID,298,24,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PNAME,298,43,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATAGE,298,62,62,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_PATFROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,288,107,
                    100,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_PATTO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,288,127,
                    100,15
    CONTROL         "Test",IDC_CHECK_PATTEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,298,79,42,13
    CONTROL         "ID",IDC_RADIO_ID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    363,25,24,10
    CONTROL         "Name",IDC_RADIO_NAME,"Button",BS_AUTORADIOBUTTON,363,44,
                    32,10
    CONTROL         "Age",IDC_RADIO_AGE,"Button",BS_AUTORADIOBUTTON,363,63,
                    28,10
    CONTROL         "Date",IDC_RADIO_DATA,"Button",BS_AUTORADIOBUTTON,363,82,
                    32,10
END

IDD_DLG_PATINFOEDITOR DIALOG DISCARDABLE  0, 0, 256, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Information Editor"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_PATIENT_NAME,183,27,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,60,50,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEIGHT,60,73,51,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_SEX,183,73,51,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATIENT_DESCRIPTION,60,97,175,43,ES_MULTILINE | 
                    WS_VSCROLL
    PUSHBUTTON      "OK",IDOK,135,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,174,50,14
    EDITTEXT        IDC_EDIT_BIRTHDATE,183,50,51,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_PATIENT_ID,60,27,51,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Phantom",IDC_CHECK_PHANTOM,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,187,87,51,8
    GROUPBOX        "",IDC_STATIC_EDITOR,8,4,244,143
    LTEXT           "Patient ID",IDC_STATIC,14,28,43,9
    LTEXT           "Name",IDC_STATIC,149,28,24,9
    LTEXT           "Description",IDC_STATIC,14,99,44,9
    LTEXT           "Weight",IDC_STATIC,14,75,35,9
    LTEXT           "Sex",IDC_STATIC,149,75,17,9
    LTEXT           "kg",IDC_STATIC,117,75,14,9
    LTEXT           "Age",IDC_STATIC,14,52,35,9
    LTEXT           "Birthday",IDC_STATIC,149,52,32,9
END

IDD_DIALOG_SETDATABASE DIALOG DISCARDABLE  0, 0, 292, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database Setting:"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,223,171,50,14
    EDITTEXT        IDC_EDIT_DATABASE_FILE,12,54,214,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE_FOLDER,12,87,214,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Change...",IDC_BUTTON_CHANGE,229,54,45,14
    PUSHBUTTON      "Change...",IDC_BUTTON_CHANGE2,229,87,45,14
    PUSHBUTTON      "Ok",IDC_BUTTON_DATABASE_RETURN,165,171,54,14
    LTEXT           "Database File:",IDC_STATIC,13,39,75,12
    LTEXT           "Database Folder:",IDC_STATIC,13,74,75,12
END

IDD_DLG_MRI_2D_DISPLAY DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_PATINFOMRG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 671
        TOPMARGIN, 7
        BOTTOMMARGIN, 479
    END

    IDD_DIALOG_PATINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DLG_PATINFOEDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 249
    END

    IDD_DIALOG_SETDATABASE, DIALOG
    BEGIN
        RIGHTMARGIN, 285
        BOTTOMMARGIN, 193
    END

    IDD_DLG_MRI_2D_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PATINFOMRG DLGINIT
BEGIN
    IDC_COMBO_BODY, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_COMBO_BODY, 0x403, 5, 0
0x654e, 0x6b63, "\000" 
    IDC_COMBO_BODY, 0x403, 9, 0
0x6853, 0x756f, 0x646c, 0x7265, "\000" 
    IDC_COMBO_BODY, 0x403, 15, 0
0x6543, 0x7672, 0x6369, 0x6c61, 0x5320, 0x6970, 0x656e, "\000" 
    IDC_COMBO_BODY, 0x403, 15, 0
0x6854, 0x726f, 0x6361, 0x6369, 0x5320, 0x6970, 0x656e, "\000" 
    IDC_COMBO_BODY, 0x403, 13, 0
0x754c, 0x626d, 0x7265, 0x5320, 0x6970, 0x656e, "\000" 
    IDC_COMBO_BODY, 0x403, 6, 0
0x7053, 0x6e69, 0x0065, 
    IDC_COMBO_BODY, 0x403, 6, 0
0x6843, 0x7365, 0x0074, 
    IDC_COMBO_BODY, 0x403, 7, 0
0x7242, 0x6165, 0x7473, "\000" 
    IDC_COMBO_BODY, 0x403, 8, 0
0x6241, 0x6f64, 0x656d, 0x006e, 
    IDC_COMBO_BODY, 0x403, 7, 0
0x6550, 0x766c, 0x7369, "\000" 
    IDC_COMBO_BODY, 0x403, 4, 0
0x6948, 0x0070, 
    IDC_COMBO_BODY, 0x403, 6, 0
0x6c45, 0x6f62, 0x0077, 
    IDC_COMBO_BODY, 0x403, 6, 0
0x7257, 0x7369, 0x0074, 
    IDC_COMBO_BODY, 0x403, 4, 0
0x7241, 0x006d, 
    IDC_COMBO_BODY, 0x403, 5, 0
0x6148, 0x646e, "\000" 
    IDC_COMBO_BODY, 0x403, 5, 0
0x6e4b, 0x6565, "\000" 
    IDC_COMBO_BODY, 0x403, 4, 0
0x654c, 0x0067, 
    IDC_COMBO_BODY, 0x403, 6, 0
0x6e41, 0x6c6b, 0x0065, 
    IDC_COMBO_BODY, 0x403, 5, 0
0x6f46, 0x746f, "\000" 
    IDC_COMBO_BODY, 0x403, 6, 0
0x6548, 0x7261, 0x0074, 
    IDC_COMBO_BODY, 0x403, 14, 0
0x6156, 0x6373, 0x6c75, 0x7261, 0x4820, 0x6165, 0x0064, 
    IDC_COMBO_BODY, 0x403, 14, 0
0x6156, 0x6373, 0x6c75, 0x7261, 0x4e20, 0x6365, 0x006b, 
    IDC_COMBO_BODY, 0x403, 14, 0
0x6156, 0x6373, 0x6c75, 0x7261, 0x4220, 0x646f, 0x0079, 
    IDC_COMBO_BODY, 0x403, 20, 0
0x6156, 0x6373, 0x6c75, 0x7261, 0x5020, 0x7265, 0x7069, 0x6568, 0x6172, 
0x006c, 
    0
END

IDD_DLG_PATINFOEDITOR DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 5, 0
0x614d, 0x656c, "\000" 
    IDC_COMBO_SEX, 0x403, 7, 0
0x6546, 0x616d, 0x656c, "\000" 
    IDC_COMBO_SEX, 0x403, 8, 0
0x6e55, 0x6e6b, 0x776f, 0x006e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GROUND       BITMAP  DISCARDABLE     "02_top.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,1,51
 PRODUCTVERSION 2,2,1,51
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PatInfoMrg DLL\0"
            VALUE "FileVersion", "2, 2, 1, 51\0"
            VALUE "InternalName", "PatInfoMrg\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PatInfoMrg.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PatInfoMrg Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 2, 1, 51\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PatInfoMrg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

